
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\App.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\MainWindow.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\Theme\ComboBoxTheme.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\View\CarSuccessfullAdding.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\View\DataBaseIsLoadingView.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\View\ErrorReportingView.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\View\LoadingDataView.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\View\OrderSuccessfullAdding.xaml;;
FC:\Users\данил\source\repos\CarRental_Director\CarRental_Director\View\OrderView.xaml;;

