<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataGenerator.Model.Car">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAAAAAAAgABAAAAAIBAAAAAAAAAAAQAAAAABAAA=</HashCode>
      <FileName>Model\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator.Model.Order">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAABggAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Model\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator.Model.Client">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEgAAAAAgAAAAAAAQAAABAAAAAACAAAAEAAAAAA=</HashCode>
      <FileName>Model\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataGenerator.Program" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAABQABgAAZQAIAACAQAggAAIAACAAAEEwAxghAgAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>